# Proyecto_Fundamentos_2.0

./: pom.xml
src/main/java/Servlets/: AgregaPlataPocketServlet.java  ConsignarCuenta.java  CreaTuPocketServlet.java  HacerTransaccion.java  LoginServlet.java  LogoutServlet.java  Notificaciones.java  PagaCreditoServlet.java  RetirarPlataPocketServlet.java  SvUsuarios.java  TomaCreditoServlet.java  VerCreditosParaPagar.java  VerCreditosServlet.java  VerCuenta.java  VerListadoClientesAdminServlet.java  VerParaAgregarPockets.java  VerParaRetirarPlataDePocket.java  VerPockets.java  VerTransaccionesServlet.java
src/main/java/javeriana/: Administrador.java  Bolsillo.java  BolsilloDAO.java  BolsilloFacade.java  Credito.java  CreditoDAO.java  CreditoFacade.java  Cuenta.java  Main.java  PersonaApp.java  PersonaAppDAO.java  PersonaAppFacade.java  Transaccion.java  TransaccionDAO.java  TransaccionFacade.java  Usuario.java
src/main/webapp/: adminDashboard.jsp  adminScreen.jsp  agregarPlataPocket.jsp  crearPocket.jsp  cuentaUsuario.jsp  index.jsp  inicio.jsp  interfazUsuario.jsp  login.jsp  menuCreditos.jsp  menuPockets.jsp  menuTransacciones.jsp  pagaCredito.jsp  style.css  styles.css  verListadoPersonas.jsp  verNotificaciones.jsp  verPocketsUser.jsp  verTransacciones.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LoginServletTest.java
